{
  "name": "salon-schedule-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "author": "JP Baptista - Felipe Freitas",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "knex": "^2.3.0",
    "sqlite3": "^5.0.11",
    "venom-bot": "^4.3.0"
  }
}
